   
   
   REACT_APP_FIREBASE_API_KEY="AIzaSyB2JVq96oMMcAtuolNe5tZkAmDMN-z9fIo"
   REACT_APP_FIREBASE_AUTH_DOMAIN="inscription-tennis-bis.firebaseapp.com"
   REACT_APP_FIREBASE_PROJECT_ID="inscription-tennis-bis"
   REACT_APP_FIREBASE_STORAGE_BUCKET="inscription-tennis-bis.appspot.com"
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID="978024570582"
   REACT_APP_FIREBASE_APP_ID="1:978024570582:web:40e2532945ae7a8e73b377"

